{
  "name": "shtrm-app",
  "version": "0.9.0",
  "type": "module",
  "private": true,
  "homepage": "http://olejek.site",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "enzyme": "^3.11.0",
    "gh-pages": "^1.0.0",
    "jest": "^26.6.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "create-react-class": "^15.6.3",
    "enzyme-adapter-react-16": "^1.15.5",
    "history": "^4.7.2",
    "i18next": "^19.8.0",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.21",
    "i18next-xhr-backend": "^3.2.2",
    "isomorphic-fetch": "latest",
    "jquery": "^3.5.1",
    "marked": "^0.7.0",
    "mobx": "^5.5.3",
    "mobx-logger": "^0.7.1",
    "mobx-react": "^5.3.5",
    "moment": "^2.22.2",
    "promise.prototype.finally": "^3.1.0",
    "prop-types": "^15.6.2",
    "query-string": "^6.2.0",
    "react": "^16.8.0",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.8.0",
    "react-helmet": "^5.2.0",
    "react-i18next": "^11.7.3",
    "react-native": "^0.64.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.4.3",
    "react-test-renderer": "^16.14.0",
    "superagent": "^4.0.0-beta.5",
    "superagent-promise": "^1.1.0",
    "webpack": "^4.44.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-prod": "NODE_ENV=production react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "tests": "jest",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native)"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "parserOptions": {
      "ecmaFeatures": {
        "legacyDecorators": true
      }
    }
  }
}
